# APPLICATION
PORT=8080

# JWT
JWT_SECRET=1234567890

# CORS
CORS_DOMAIN=http://localhost:3000 http://localhost:3010

# DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE=uamapp

# RABBITMQ
AMQP_URL=amqp://guest:guest@localhost:5672